user=UserAccount
password=YourPassword
serverURL=https://s1-es.tanoth.gameforge.com/user/login/
serverNumber=1
resetTime=19:00:00
debugMode=ON
autoSellItems=false
sellEpics=false
autoIncreaseStats=false